#### Copyright 2019 Google LLC.

In [5]:
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Intermediate Pandas

Pandas is a powerful toolkit for data analysis and manipulation. In this colab we'll explore Pandas features such as filtering, grouping, merging, and more.

## Overview

### Learning Objectives

 * Learn and practice filtering of data using Pandas
 * Use column arithmetic
 * Group values in a `DataFrame`
 * Merging multiple `DataFrame`s

### Prerequisites

* Introduction to Pandas

### Estimated Duration

60 minutes

All these concepts are explained in more details in [Chapter 3](https://jakevdp.github.io/PythonDataScienceHandbook/03.00-introduction-to-pandas.html) of the Python Data Science Handbook.

We're going to be using a dataset about movies to try out processing some data with Pandas.

We start with some standard imports:

In [6]:
import pandas as pd
import numpy as np

Let's [download the movies_metadata.csv](https://storage.cloud.google.com/amli/public/movies_metadata.csv?folder=true&organizationId=433637338589) and save a copy to your computer.  Then upload the file into your colab runtime.

__Note__:  The file is ~30MB in size, expect the download and upload to take a few minutes depending on your internet connection speed.

In [7]:
# # Upload the file you just downloaded from your computer to the colab runtime

# from google.colab import files

# uploaded = files.upload()

# for fn in uploaded.keys():
#   print('User uploaded file "{name}" with length {length} bytes'.format(
#       name=fn, length=len(uploaded[fn])))
  
# # List to verify that the file is uploaded to the colab runtime
# !ls -l *

Then we load the data and checkout their shape:

In [8]:
df = pd.read_csv('./public_movies_metadata.csv').dropna(axis=1, how='all')
# df = pd.read_csv('https://storage.cloud.google.com/amli/public/movies_metadata.csv?folder=true&organizationId=433637338589').dropna(axis=1, how='all')
df.head()

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844.0,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602.0,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357.0,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862.0,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

## Exploring the data

This dataset was obtained from [Kaggle](https://www.kaggle.com/rounakbanik/the-movies-dataset/home) who downloaded it
through the TMDB API. 

The movies available in this dataset are in correspondence with the movies that are listed in the [MovieLens 
Latest Full Dataset](https://grouplens.org/datasets/movielens/latest/).

Let's see what data we have:

In [9]:
df.shape

(45453, 23)

Twenty-three columns of data for over 45,000 movies is going be a lot to look at but let's start by looking at what the columns represent:

In [10]:
df.columns

Index(['belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

Here's an explanation of each column:
- __belongs_to_collection__: A stringified dictionary that identifies the collection that a movie belongs to (if any).
- __budget__: The budget of the movie in dollars.
- __genres__: A stringified list of dictionaries that list out all the genres associated with the movie.
- __homepage__: The Official Homepage of the movie.
- __id__: An arbitrary ID for the movie.
- __imdb_id__: The IMDB ID of the movie.
- __original_language__: The language in which the movie was filmed.
- __original_title__: The title of the movie in its original language.
- __overview__: A blurb of the movie.
- __popularity__: The Popularity Score assigned by TMDB.
- __poster_path__: The URL of the poster image (relative to http://image.tmdb.org/t/p/w185/).
- __production_companies__: A stringified list of production companies involved with the making of the movie.
- __production_countries__: A stringified list of countries where the movie was filmed or produced.
- __release_date__: Theatrical release date of the movie.
- __revenue__: World-wide revenue of the movie in dollars.
- __runtime__: Duration of the movie in minutes.
- __spoken_languages__: A stringified list of spoken languages in the film.
- __status__: Released, To Be Released, Announced, etc.
- __tagline__: The tagline of the movie.
- __title__: The official title of the movie.
- __video__: Indicates if there is a video present of the movie with TMDB.
- __vote_average__: The average rating of the movie on TMDB.
- __vote_count__: The number of votes by users, as counted by TMDB.

## Filtering the rows 

We often need to look at only a subset of the data that we are provided with. This is called filtering and Pandas provides us with many ways to filter our data.
We can filter out a `DataFrame` by using the array indexing notation from Python `[]` but putting a boolean test inside the brackets. 

For example, to consider films that earned less money than they cost to make, we could create a variable called `money_losers_df` that contains all columns for the movies whose revenue was less than their budget.

In [11]:
money_loser_df = df[df.revenue < df.budget]

print(money_loser_df.shape)
money_loser_df.head()

(5113, 23)

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860.0,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
13,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858.0,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,5.092000,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
14,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408.0,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
19,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517.0,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,7.337906,...,1995-11-21,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0
22,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691.0,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,11.065939,...,1995-10-06,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0

That's more than 5000 movies that lost money! Clearly a risky business.

Behind the scenes, numpy has taken `df.revenue < df.budget` and turned it into an array of `True` and `False` values. Pandas takes that array and uses it to decide which rows to include in the output and which rows to exclude:

In [12]:
df.revenue < df.budget

0        False
1        False
2        False
3        False
4        False
5        False
6         True
7        False
8        False
9        False
10       False
11       False
12       False
13        True
14        True
15       False
16       False
17       False
18       False
19        True
20       False
21       False
22        True
23       False
24       False
25       False
26       False
27       False
28        True
29       False
         ...
45423    False
45424    False
45425    False
45426    False
45427    False
45428    False
45429    False
45430    False
45431    False
45432    False
45433    False
45434    False
45435    False
45436    False
45437    False
45438    False
45439    False
45440    False
45441    False
45442    False
45443    False
45444    False
45445    False
45446    False
45447    False
45448    False
45449    False
45450    False
45451    False
45452    False
Length: 45453, dtype: bool

We will usually use boolean operations over a column to filter our data but could similarly filter with a list that we had constructed some other way. For example, to select every other movie:

In [13]:
trues_and_falses = [True, False] * int(len(money_loser_df)/2)+[True]
money_loser_df[trues_and_falses]

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860.0,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
14,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408.0,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
22,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691.0,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,11.065939,...,1995-10-06,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0
38,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9603.0,tt0112697,en,Clueless,"Shallow, rich and socially successful Cher is ...",9.882383,...,1995-07-19,0.0,97.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Sex. Clothes. Popularity. Is there a problem h...,Clueless,False,6.9,828.0
42,NaN,19000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,35196.0,tt0114272,en,Restoration,"An aspiring young physician, Robert Merivel fo...",10.979269,...,1995-12-29,0.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Restoration,False,6.3,30.0
59,NaN,45000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,11359.0,tt0113419,en,The Indian in the Cupboard,A nine-year-old boy gets a plastic Indian and ...,10.673296,...,1995-07-14,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Indian in the Cupboard,False,5.9,136.0
64,NaN,15000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,9536.0,tt0115683,en,Bio-Dome,Bud and Doyle are two losers who are doing not...,6.387469,...,1996-01-12,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Bud and Doyle are here to save the world. But ...,Bio-Dome,False,4.4,110.0
74,NaN,15000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,36929.0,tt0115676,en,Big Bully,A writer returns to his hometown where he face...,2.936443,...,1996-01-26,2042530.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A comedy for the kid in all of us.,Big Bully,False,3.9,16.0
78,NaN,44000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,9623.0,tt0116731,en,The Juror,"With his gangster boss on trial for murder, a ...",6.010579,...,1996-02-02,0.0,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There is no defense.,The Juror,False,5.5,91.0
81,NaN,900000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,880.0,tt0112379,nl,Antonia,"After World War II, Antonia and her daughter, ...",2.030174,...,1995-09-12,0.0,102.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,A motion picture that celebrates everything yo...,Antonia's Line,False,7.2,26.0
86,NaN,16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,17414.0,tt0116151,en,Dunston Checks In,Hotel manager Robert Grant is forced by his bo...,4.814825,...,1996-01-12,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,He's about to turn a Five Star Hotel into a th...,Dunston Checks In,False,5.1,59.0
95,NaN,3000000,"[{'id': 18, 'name': 'Drama'}]",NaN,406.0,tt0113247,fr,La Haine,Aimlessly whiling away their days in the concr...,12.108196,...,1995-05-31,0.0,98.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,Three Young Friends... One Last Chance.,La Haine,False,7.9,695.0
101,NaN,18000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,2045.0,tt0118040,en,Unforgettable,Ray Liotta stars as a medical examiner who has...,2.464425,...,1996-02-23,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He loved her. He lost her. He won't let her me...,Unforgettable,False,5.3,22.0
113,NaN,13365000,"[{'id': 35, 'name': 'Comedy'}]",NaN,43612.0,tt0112556,en,Le Bonheur est dans le pré,"Francis, the boss of a small plumbing supply c...",1.254885,...,1995-01-31,0.0,106.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Happiness Is in the Field,False,7.0,23.0
124,"{'id': 91430, 'name': 'The Neverending Story C...",17000000,"[{'id': 14, 'name': 'Fantasy'}]",NaN,27793.0,tt0110647,en,The NeverEnding Story III,A young boy must restore order when a group of...,6.252377,...,1994-10-26,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It's a brand new beginning in the adventure th...,The Neverending Story III: Escape from Fantasia,False,4.4,105.0
138,NaN,60000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,9302.0,tt0118055,en,Up Close & Personal,Tally Atwater has a dream: to be a prime-time ...,3.402749,...,1996-03-01,0.0,119.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,"Every Day we Have, is One More Than We Deserve.",Up Close & Personal,False,5.9,51.0
153,"{'id': 439053, 'name': 'Brooklyn Cigar Store C...",2000000,"[{'id': 35, 'name': 'Comedy'}]",http://miramax.com/movie/blue-in-the-face/,5894.0,tt0112541,en,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...",11.528147,...,1995-09-15,1275000.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Welcome to the planet Brooklyn.,Blue in the Face,False,6.8,28.0
156,NaN,25000000,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",NaN,20649.0,tt0112688,en,Clockers,Strike is a young city drug pusher under the t...,4.558992,...,1995-09-15,13071518.0,128.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"When there's murder on the streets, everyone i...",Clockers,False,6.8,69.0
167,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,10428.0,tt0113243,en,Hackers,"Along with his new friends, a teenager who was...",14.810519,...,1995-09-14,7563728.0,107.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"There is no right or wrong, only fun and boring",Hackers,False,6.2,406.0
177,NaN,6000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,2293.0,tt0113749,en,Mallrats,"Both dumped by their girlfriends, two best fri...",8.255470,...,1995-10-20,2122561.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They're not there to shop. They're not there t...,Mallrats,False,6.8,400.0
188,NaN,50000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,10533.0,tt0114345,en,The Scarlet Letter,"Set in puritanical Boston in the mid 1600s, th...",6.752119,...,1995-10-13,10382407.0,135.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,When intimacy is forbidden and passion is a si...,The Scarlet Letter,False,5.5,111.0
195,NaN,42000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://www.strange-days.com,281.0,tt0114558,en,Strange Days,Set in the year 1999 during the last days of t...,11.223055,...,1995-10-13,7959291.0,145.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You know you want it.,Strange Days,False,6.8,334.0
206,NaN,8000000,"[{'id': 18, 'name': 'Drama'}]",NaN,31611.0,tt0114928,en,White Man's Burden,The story takes place in alternative America w...,1.834099,...,1995-12-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Reality Just Switched Sides,White Man's Burden,False,5.1,25.0
210,"{'id': 23170, 'name': 'Burnt by the Sun Trilog...",2800000,"[{'id': 18, 'name': 'Drama'}]",NaN,50797.0,tt0111579,ru,Утомлённые солнцем,"Russia, 1936: revolutionary hero Colonel Kotov...",2.486073,...,1994-05-01,2616503.0,135.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,A moving and poignant story set against the co...,Burnt by the Sun,False,6.7,35.0
223,NaN,45000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,4954.0,tt0109676,en,Drop Zone,A team of skydiving crooks led by DEA-agent-tu...,9.579155,...,1994-12-08,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Taking crime to new heights,Drop Zone,False,5.1,91.0
236,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,27303.0,tt0113303,en,Hideaway,"Hatch Harrison, his wife, Lindsey, and their d...",8.182165,...,1995-03-03,12201255.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He was bought back from the dead... but he did...,Hideaway,False,5.0,24.0
245,NaN,120,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,13701.0,tt0110116,en,Immortal Beloved,The life and death of the legendary Ludwig van...,7.983666,...,1994-12-16,0.0,121.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Immortal Beloved,False,6.9,90.0
250,NaN,14000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,87729.0,tt0113463,en,Jefferson in Paris,"His wife having recently died, Thomas Jefferso...",1.596058,...,1995-03-31,2474000.0,139.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A powerful man torn between his love for one w...,Jefferson in Paris,False,5.2,10.0
255,NaN,40000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,6071.0,tt0113552,en,Kiss of Death,Jimmy Kilmartin is an ex-con living in Astoria...,7.797512,...,1995-04-21,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Kiss of Death,False,5.7,83.0
258,NaN,17000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,19101.0,tt0113670,en,A Little Princess,When her father enlists to fight for the Briti...,7.731725,...,1995-05-10,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Every girl everywhere is a princess.,A Little Princess,False,7.4,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44432,NaN,3000000,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",NaN,135210.0,tt0479775,ru,Zhest,Marina (Alyona Babenko) is a journalist contem...,0.811005,...,2006-03-26,0.0,110.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Junk,False,3.5,6.0
44459,NaN,6500000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,28499.0,tt0870937,en,Open Graves,"One day, Jason finds an unusual board game cal...",2.662584,...,2009-09-19,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Curses last forever.,Open Graves,False,4.6,24.0
44479,NaN,4000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'na...",NaN,68365.0,tt1039902,th,ประวัติพระพุทธเจ้า,"A BBC/Discovery Channel co-production, this do...",0.146255,...,2007-12-05,0.0,92.0,"[{'iso_639_1': 'th', 'name': 'ภาษาไทย'}]",Released,NaN,The Life Of Buddha,False,5.3,2.0
44506,NaN,1000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",NaN,228642.0,tt0178655,fr,Exit,"Stan is young, but had already been in hell. O...",2.115358,...,2000-07-11,0.0,110.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Exit,False,5.0,2.0
44544,NaN,10000000,"[{'id': 10752, 'name': 'War'}, {'id': 28, 'nam...",http://www.batalion-film.ru/,326011.0,tt4187590,ru,Батальонъ,"Russia, 1917, WWI. This is the story of the 1s...",1.557671,...,2015-02-20,7547762.0,120.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,First. Female. Immortal.,The Battalion,False,5.9,6.0
44569,NaN,5000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,436994.0,tt6830780,ko,루시드 드림,"Dae-ho, an investigative journalist, seeks to ...",1.748838,...,2017-02-22,0.0,101.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Lucid Dream,False,6.8,27.0
44588,NaN,28000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,26787.0,tt0115195,en,Gulliver's Travels,Gulliver washes ashore on Lilliput and attempt...,2.489660,...,1996-02-04,0.0,186.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Classic MiniSeries based on Jonathan Swift...,Gulliver's Travels,False,6.9,35.0
44698,NaN,8500000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,14570.0,tt0089243,en,Gymkata,Johnathan Cabot is a champion gymnast. In the ...,1.542843,...,1985-05-03,5730596.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The skill of gymnastics, the kill of karate.",Gymkata,False,4.7,14.0
44790,NaN,750000,[],http://liveforeverasyouarenowwithalanresnick.net,253612.0,tt3414782,en,Live Forever as You Are Now with Alan Resnick,Hot young tech wizard Alan Resnick shares his ...,0.018119,...,2013-12-24,0.0,11.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Live Forever as You Are Now with Alan Resnick,False,0.0,0.0
44810,"{'id': 97445, 'name': 'Air Bud Collection', 'p...",5000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,24794.0,tt0337812,en,Air Bud: Spikes Back,In Disney's fifth installment to the franchise...,1.757851,...,2003-07-01,0.0,87.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,He's The Coolest Player Under The Sun!,Air Bud: Spikes Back,False,4.7,25.0
44839,NaN,3000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,20449.0,tt1194607,ru,Domovoy,A novelist struggling with writer's block enli...,1.716775,...,2008-11-13,0.0,145.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,The Ghost,False,5.9,7.0
44843,NaN,3000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,57701.0,tt1820555,ru,Na Kryuchke!,"Rita, a figure skating coach, wants to prevent...",0.445269,...,2011-02-03,1957000.0,90.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,On the Hook!,False,4.7,3.0
44887,NaN,300,"[{'id': 27, 'name': 'Horror'}]",http://www.badbenmovie.com/,424643.0,tt6269810,en,Bad Ben,Tom Riley thought he was getting the deal of a...,0.373824,...,2016-10-05,0.0,86.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Tom Riley thought this home was a great deal.....,Bad Ben,False,5.0,6.0
44912,NaN,40000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,345914.0,tt4481514,en,The House,When Scott and Kate Johansen’s daughter gets i...,30.146847,...,2017-06-29,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"If you can't beat the house, be... The House",The House,False,5.9,91.0
44976,NaN,50000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,51946.0,tt1274717,en,Bittersweet,Bittersweet explores the evolution of love and...,0.354576,...,2008-07-23,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An evolution in love,Bittersweet,False,5.0,1.0
44981,NaN,4700000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,166624.0,tt2091427,en,Treading Water,"At first glance, Mica seems a perfectly normal...",0.830472,...,2013-09-13,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mica is a perfectly normal boy. Well he would ...,Treading Water,False,5.6,6.0
44995,NaN,273428,"[{'id': 99, 'name': 'Documentary'}]",http://www.whatthehealthfilm.com/,415086.0,tt5541848,en,What the Health,What the Health is a ground breaking feature l...,7.754452,...,2017-03-16,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,What the Health,False,7.9,46.0
45018,NaN,15000000,"[{'id': 28, 'name': 'Action'}]",NaN,460846.0,tt3501112,en,Security,"An ex-special services veteran, down on his lu...",47.114366,...,2017-03-04,0.0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Security,False,6.0,113.0
45085,NaN,2000,"[{'id': 16, 'name': 'Animation'}, {'id': 27, '...",http://www.pixelnitrate.com/sebastians_voodoo,52803.0,tt1305751,en,Sebastian's Voodoo,A voodoo doll must find the courage to save hi...,0.942521,...,2008-06-07,0.0,4.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Sebastian's Voodoo,False,6.8,18.0
45121,NaN,7500000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,59914.0,tt1298831,en,La blonde aux seins nus,"Julian, 25, and Louis, 12, are two brothers wh...",0.882188,...,2010-07-21,0.0,100.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Blonde with Bare Breasts,False,4.0,3.0
45193,NaN,34000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",http://detroit.movie,407448.0,tt5390504,en,Detroit,A police raid in Detroit in 1967 results in on...,9.797505,...,2017-07-28,0.0,143.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It's time we knew,Detroit,False,7.3,67.0
45255,NaN,5402000,"[{'id': 35, 'name': 'Comedy'}]",NaN,277839.0,tt4531694,fr,Pattaya,Franky and Krimo dream of leaving the grey gri...,5.613875,...,2016-02-24,0.0,100.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",False,5.3,153.0
45289,NaN,3417000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,30019.0,tt1489263,no,Upperdog,"As young children, half-siblings Axel and Yann...",1.056898,...,2009-08-28,0.0,95.0,"[{'iso_639_1': 'no', 'name': 'Norsk'}]",Released,NaN,Upperdog,False,6.9,5.0
45333,NaN,2000000,"[{'id': 37, 'name': 'Western'}, {'id': 878, 'n...",NaN,36139.0,tt1388432,en,High Plains Invaders,It's the Old Western times and an outlaw named...,1.225217,...,2009-08-30,0.0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,High Plains Invaders,False,5.3,9.0
45350,NaN,5,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,71016.0,tt0086189,en,The Return of Captain Invincible,"In WWII, Captain Invincible used his superpowe...",0.836124,...,1983-01-01,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What the world needs now is a shining hero!,The Return of Captain Invincible,False,6.0,7.0
45366,NaN,2,[],NaN,227143.0,tt2401213,uk,Іван Сила,"""Strong Ivan"" is a film telling an outstanding...",0.067263,...,2013-10-02,0.0,80.0,"[{'iso_639_1': 'uk', 'name': 'Український'}]",Released,NaN,Іван Сила,False,7.0,1.0
45382,NaN,1200000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",http://ddpromo.ru/,97797.0,tt0477340,ru,Мертвые дочери,In present-day Moscow ghosts of three little g...,0.355732,...,2007-02-01,0.0,123.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,Be Good Or Die,Dead Daughters,False,4.9,5.0
45386,NaN,750000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,280422.0,tt3805180,ru,Все и сразу,NaN,0.201582,...,2014-06-05,3.0,0.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,All at Once,False,6.0,4.0
45395,NaN,2000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,100152.0,tt0417949,ru,Марс,"Somewhere deep, deep in Russia there is a town...",0.380933,...,2004-11-11,0.0,100.0,[],Released,NaN,Mars,False,5.0,2.0
45409,NaN,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,63898.0,tt1110037,ru,Антидурь,Failing to complete an important assignment wi...,0.039793,...,2007-09-06,1413000.0,91.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Antidur,False,1.0,1.0

One weird quirk of filtering with booleans is that when our test has multiple clauses (like: A and B), we don't use the standard Python syntax of `and`, `or` and `not`. Instead we must use the bitwise operators which are `&`, `|` and `!` respectively and put parenthesis around each clause. So, for example, to select all movies that lost money and cost more than 1 million to make, we would use:

In [14]:
expensive_failures = df[(df.revenue < df.budget) & (df.budget > 1000000)]

expensive_failures.head()

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860.0,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
13,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858.0,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,5.092000,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
14,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408.0,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
19,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517.0,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,7.337906,...,1995-11-21,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0
22,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691.0,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,11.065939,...,1995-10-06,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0

## Filtering columns


Often times, a dataset will also contain a lot of columns that we don't care about. We can filter columns by using the double-bracket notation and specifying the string names of the columns:

In [15]:
expensive_failures[['title', 'budget', 'revenue']]

                                                 title    budget     revenue
6                                              Sabrina  58000000         0.0
13                                               Nixon  44000000  13681765.0
14                                    Cutthroat Island  98000000  10017322.0
19                                         Money Train  60000000  35431113.0
22                                           Assassins  50000000  30303072.0
28                           The City of Lost Children  18000000   1738611.0
38                                            Clueless  12000000         0.0
41                                     Dead Presidents  10000000         0.0
42                                         Restoration  19000000         0.0
51                                    Mighty Aphrodite  15000000   6700000.0
59                          The Indian in the Cupboard  45000000         0.0
60                                      Eye for an Eye  20000000         0.0
64                                            Bio-Dome  15000000         0.0
70                                           Fair Game  50000000  11534477.0
74                                           Big Bully  15000000   2042530.0
75                                           Screamers  20000000   5781885.0
78                                           The Juror  44000000         0.0
80             Things to Do in Denver When You're Dead   8000000    529766.0
85                                        White Squall  38000000  10300000.0
86                                   Dunston Checks In  16000000         0.0
90                                         Mary Reilly  47000000  12379402.0
95                                            La Haine   3000000         0.0
99                                       Bottle Rocket   7000000    560069.0
101                                      Unforgettable  18000000         0.0
111                                   Before and After  35000000         0.0
113                          Happiness Is in the Field  13365000         0.0
117                             Steal Big Steal Little  25000000   6278139.0
124    The Neverending Story III: Escape from Fantasia  17000000         0.0
130                                               Jade  50000000   9851610.0
138                                Up Close & Personal  60000000         0.0
...                                                ...       ...         ...
44698                                          Gymkata   8500000   5730596.0
44810                             Air Bud: Spikes Back   5000000         0.0
44834                                   What Men Do! 2   2000000         0.0
44839                                        The Ghost   3000000         0.0
44842                                    Lovey-Dovey 3   4000000         0.0
44843                                     On the Hook!   3000000   1957000.0
44855                                        Churchill  10000000         0.0
44894                                       Eat Locals   2073816         0.0
44912                                        The House  40000000         0.0
44964                              Operações Especiais   6000000         0.0
44979                            All the Wrong Reasons   1105736         0.0
44981                                   Treading Water   4700000         0.0
44982                                            Jesus  20000000         0.0
45018                                         Security  15000000         0.0
45100                                        Sunstroke  21000000         0.0
45121                     The Blonde with Bare Breasts   7500000         0.0
45193                                          Detroit  34000000         0.0
45253                                       Down Under   2000000         0.0
45255   Good Guys Go to Heaven, Bad Guys Go to Pattaya   5402000         0.0
45265                              Baby sa jakies inne   1689118         0.0
45289                                         Upperdog   3417000         0.0
45330                       The Visitors: Bastille Day  25868826         0.0
45333                             High Plains Invaders   2000000         0.0
45339                        House of the Long Shadows   7500000         0.0
45382                                   Dead Daughters   1200000         0.0
45385                 Thick Lashes of Lauri Mäntyvaara   1254040         0.0
45389                                  Corporate Event   2000000         0.0
45395                                             Mars   2000000         0.0
45399                                      Pro Lyuboff   2000000   1268793.0
45409                                          Antidur   5000000   1413000.0

[3792 rows x 3 columns]

*TIP: To remember this, generally remember that single brackets filter the rows while double brackets filter the columns.*

We can create a `Series` object from a column in a `DataFrame` by referring to its `values`. When doing this, it's helpful to specify an index by which we want to access the values in the `Series`. For example. we can create a `Series` called `vote_lookup` such that we are able to use a call to `vote_lookup['Dead Presidents']` to find the vote average of that movie.

In [16]:
vote_lookup = pd.Series(money_loser_df['vote_average'].values, index=money_loser_df['title'])

vote_lookup['Dead Presidents']

6.6

There are other types of filters that we can use. For example, all string predicates are accessible via a column attribute called `str`. We can then use the `startswith` predicate to find all movies that start with a particular string or letter. 

`sort_index` and double-bracket notation (`[[]]`) allows us to find the first movie that starts with a `P` or the last one that starts with an 'R':

In [17]:
print('First: ', vote_lookup[vote_lookup.index.str.startswith('P')].sort_index().index[0])
print('\nLast: ',vote_lookup[vote_lookup.index.str.startswith('R')].sort_index().index[-1])

First:  P2

Last:  Ryna

Note that we could have used `iloc` instead to access values by location but that only gives us the value, not the index with the title:

In [18]:
vote_lookup[vote_lookup.index.str.startswith('P')].sort_index().iloc[0]

5.7

We can even do slices using strings to get all the movies that start with P or R (we could do this using the `|` operator too).

In [19]:
vote_lookup_ps_and_rs = vote_lookup.sort_index()["P2":"Ryna"]

vote_lookup_ps_and_rs

title
P2                                             5.7
PCU                                            6.0
Paa                                            6.6
Padre nuestro                                  6.7
Palm Trees in the Snow                         7.3
Pan                                            5.9
Pandorum                                       6.5
Panic                                          6.8
Panjaa                                         5.5
Paparazzi                                      5.8
Paradise                                       5.6
Paradise Road                                  6.2
Paradise: Love                                 6.7
Paranoia                                       5.6
Paranormal Whacktivity                         3.3
Parched                                        8.5
Parineeta                                      6.6
Paris, je t'aime                               6.7
Parkland                                       5.8
Parts: The Clonus Horror                       4.1
Party Monster                                  5.9
Passengers                                     5.7
Passion                                        5.1
Passion Play                                   5.2
Passione sinistra                              5.7
Paterson                                       7.0
Pathfinder                                     5.4
Pathology                                      5.6
Paths of Glory                                 8.2
Pawn                                           5.4
                                              ...
Rollo and the Spirit of the Woods              7.0
Roma                                           6.0
Roman                                          5.3
Romasanta                                      5.4
Romeo Is Bleeding                              5.7
Ronin                                          6.8
Roommates                                      6.4
Rose                                           7.2
Rosencrantz and Guildenstern Are Undead        4.3
Rosewood                                       6.7
Roukli                                         0.0
Route 666                                      4.9
Royal Space Force - The Wings Of Honneamise    6.7
Rubber                                         5.7
Ruby & Quentin                                 6.7
Ruby Gentry                                    6.8
Rudderless                                     7.4
Rules Don't Apply                              5.9
Rumble Fish                                    6.8
Run                                            5.5
Run Sister Run!                                6.3
Runaway                                        6.8
Runaway Train                                  7.0
Running Hot                                    6.5
Running Scared                                 7.0
Running Time                                   6.2
Running with Scissors                          5.8
Russian Roulette                               5.0
Rustom                                         7.3
Ryna                                           5.5
Length: 362, dtype: float64

## Column Arithmetic

As we saw in the previous colab, we can do arithmetic on columns as if they were numbers. This applies to using multiple columns too:

In [20]:
money_loser_df['budget'] - money_loser_df['revenue']

6        58000000.0
13       30318235.0
14       87982678.0
19       24568887.0
22       19696928.0
28       16261389.0
38       12000000.0
41       10000000.0
42       19000000.0
51        8300000.0
59       45000000.0
60       20000000.0
64       15000000.0
70       38465523.0
74       12957470.0
75       14218115.0
78       44000000.0
80        7470234.0
81         900000.0
85       27700000.0
86       16000000.0
90       34620598.0
95        3000000.0
99        6439931.0
101      18000000.0
111      35000000.0
113      13365000.0
117      18721861.0
124      17000000.0
130      40148390.0
            ...
44979     1105736.0
44981     4700000.0
44982    20000000.0
44995      273428.0
45004      400000.0
45018    15000000.0
45033      500000.0
45085        2000.0
45100    21000000.0
45121     7500000.0
45122       10000.0
45193    34000000.0
45253     2000000.0
45255     5402000.0
45265     1689118.0
45289     3417000.0
45330    25868826.0
45333     2000000.0
45339     7500000.0
45350           5.0
45353      500000.0
45366           2.0
45377       10000.0
45382     1200000.0
45385     1254040.0
45386      749997.0
45389     2000000.0
45395     2000000.0
45399      731207.0
45409     3587000.0
Length: 5113, dtype: float64

We can then assign this value back to the `DataFrame` to create a new column:

In [21]:
money_loser_df['loss'] = money_loser_df['budget'] - money_loser_df['revenue']

money_loser_df.head()

/Users/dorishuang/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,loss
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860.0,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0,58000000.0
13,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858.0,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,5.092000,...,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0,30318235.0
14,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408.0,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,...,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0,87982678.0
19,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517.0,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,7.337906,...,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0,24568887.0
22,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691.0,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,11.065939,...,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0,19696928.0

## Grouping

It is often useful to group data by a categorical value. For example, we might choose to group movies by language, country or origin, movie studio, etc.
Let's try it out with language:

In [22]:
df.groupby(['original_language']).runtime.mean()

original_language
ab     84.800000
af    103.000000
am    145.000000
ar    104.358974
ay     75.000000
bg     93.400000
bm    114.666667
bn    117.137931
bo     89.000000
bs     96.000000
ca     88.833333
cn     99.750000
cs     84.209302
cy    123.000000
da     98.860987
de     94.344023
el    100.596330
en     93.147388
eo     78.000000
es     91.031056
et     88.739130
eu     90.333333
fa     89.570000
fi     79.304029
fr     91.980530
fy     90.000000
gl     82.000000
he     97.268657
hi    137.401575
hr    100.482759
         ...
pa     88.500000
pl     94.629108
ps     87.500000
pt     95.140065
qu     63.000000
ro    102.263158
ru     98.372986
rw     97.000000
sh     88.400000
si    108.000000
sk     92.111111
sl     84.529412
sm    110.000000
sq     84.000000
sr    101.349206
sv     98.905759
ta    149.679487
te    143.844444
tg     95.000000
th     99.947368
tl    118.652174
tr     76.802817
uk     88.375000
ur    116.000000
uz     85.000000
vi    106.800000
wo    113.000000
xx     22.333333
zh    108.298289
zu     96.000000
Name: runtime, Length: 89, dtype: float64

Note that the result is not a `DataFrame` but a `DataFrameGroupBy` object. This object has one row for each language represented in `df` but isn't a `DataFrame` because Pandas doesn't know what to do with the other columns. We need to tell Pandas how we want the entries in the other columns to be combined. Even in the case where all entries are the same (like status in the illustration below) or there's a single entry being "grouped" (like nl below), Pandas awaits our instructions:

![group by figure](https://storage.googleapis.com/amli/public/group_by.png)

In the simple case where we want to combine all values in the same way, we can call one of the combining functions directly on the `DataFrameGroupBy` object. The most common combining functions are `sum`, `mean` and `count`:

In [23]:
original_language_averages = df.groupby('original_language').mean()

original_language_averages.head(20)

,budget,id,popularity,revenue,runtime,vote_average,vote_count
original_language,,,,,,,
ab,0.000000e+00,143568.200000,1.182567,0.000000e+00,84.800000,5.000000,13.200000
af,1.500000e+06,137233.000000,3.291494,4.939986e+06,103.000000,6.200000,51.000000
am,0.000000e+00,80791.000000,0.332316,0.000000e+00,145.000000,7.450000,3.500000
ar,9.487179e+04,195854.564103,1.002735,3.455762e+04,104.358974,6.817949,15.384615
ay,0.000000e+00,232866.000000,0.640637,0.000000e+00,75.000000,6.000000,2.000000
bg,7.964420e+04,169359.200000,0.738269,0.000000e+00,93.400000,6.120000,6.200000
bm,6.666667e+05,57828.333333,0.816530,1.085350e+05,114.666667,6.266667,13.000000
bn,0.000000e+00,90387.344828,0.906329,2.491652e+04,117.137931,7.137931,11.241379
bo,6.000000e+05,15297.500000,1.200241,0.000000e+00,89.000000,6.350000,10.500000
bs,7.229664e+04,121497.214286,1.130659,0.000000e+00,96.000000,5.278571,14.214286
ca,2.133333e+06,118235.083333,0.982392,3.142214e+05,88.833333,6.733333,10.666667
cn,1.678812e+06,78537.923077,3.079222,3.085018e+06,99.750000,6.212500,45.801282
cs,6.546074e+04,98726.461538,1.109278,2.050428e+05,84.209302,6.280000,11.630769
cy,0.000000e+00,151489.000000,0.270432,0.000000e+00,123.000000,6.500000,2.000000
da,8.952202e+05,97084.535714,2.467586,1.381615e+06,98.860987,6.094196,47.834821
de,5.374231e+05,107756.079630,1.650179,7.057381e+05,94.344023,5.863148,25.860185
el,1.263717e+04,170636.469027,0.918183,1.056341e+05,100.596330,6.368142,10.823009
en,5.610549e+06,104263.361664,3.368863,1.517474e+07,93.147388,5.491218,141.590868
eo,0.000000e+00,59802.000000,0.535626,0.000000e+00,78.000000,4.300000,6.000000
es,6.170155e+05,146615.030211,1.798792,1.087254e+06,91.031056,5.696878,31.815710

There are a few things to notice here:
- non-numeric columns (like status or overview) were dropped from the output
- the column that we grouped by (__original_language__) is no longer a column of our output `DataFrame` but is its index instead
- some of these values are non-sensical: what does the average of an id mean?

I can now lookup information for a particular language:

In [24]:
original_language_averages.loc["fr"]

budget          1.088744e+06
id              1.009835e+05
popularity      2.462377e+00
revenue         1.102555e+06
runtime         9.198053e+01
vote_average    6.056481e+00
vote_count      5.013331e+01
Name: fr, dtype: float64

For more fine-grained analysis, you can specify individual combining functions using the `agg` method:

In [25]:
df.groupby('original_language').agg({'budget': 'sum', 'revenue': 'mean'}).head()

                    budget       revenue
original_language
ab                       0  0.000000e+00
af                 3000000  4.939986e+06
am                       0  0.000000e+00
ar                 3700000  3.455762e+04
ay                       0  0.000000e+00

## Merging

Frequently, data comes from different sources and has to be merged into a single data frame. For example, let's say that I have some notes about some of these movies that I want to merge:

In [26]:
# Take a dictionary of my data
my_notes_dict = {
    "Cutthroat Island": "Has one of my favorite stunts",
    "The Neverending Story III: Escape from Fantasia": "Too many sequels here",
    "Bio-Dome": "First Pauly Shore movie I ever saw",
    "The Empire Strikes Back": "My favorite in the SW series",
    "Mighty Aphrodite": "Features Helena Bonham Carter",
}

# Turn it into a DataFrame (print the intermediate value if you want to see the result)
my_notes = pd.DataFrame(pd.Series(my_notes_dict), columns=['my_notes'])

# Make sure the titles are in a column
my_notes['title'] = my_notes.index
my_notes
# Then merge the data (just looking at the three columns I care about)
pd.merge(my_notes, money_loser_df)[["title", "my_notes", "loss"]]

,title,my_notes,loss
0,Cutthroat Island,Has one of my favorite stunts,87982678.0
1,The Neverending Story III: Escape from Fantasia,Too many sequels here,17000000.0
2,Bio-Dome,First Pauly Shore movie I ever saw,15000000.0
3,Mighty Aphrodite,Features Helena Bonham Carter,8300000.0

# Exercises

Note: Use the initial DataFrame `df` for exercises, not `money_loser_df`

We'll continue using the movies data for these exercises:

## Exercise 1

I'd like to have a way to look up the budget of a particular movie.

Create a `Series` object called `budget_lookup` such that you are able to use a call to `budget_lookup['Dead Presidents']` to find the budget of that movie.

### Student Solution

In [27]:
budget_lookup=pd.Series(df['budget'].values, index=df['title'])

budget_lookup['Dead Presidents']

10000000

## Exercise 2

Create a `Series` that contains budget information for all the movies that start with an 'A' or a 'B'. 

HINT: You may need to check for NaN indices.

### Student Solution

In [28]:
temp_lookup = budget_lookup[budget_lookup.index.isnull() == False]
budget_lookup_as_and_bs = temp_lookup[(temp_lookup.index.str.startswith('A'))|
                                      (temp_lookup.index.str.startswith('B'))]
budget_lookup_as_and_bs.shape

(5783,)

## Exercise 3: Numbers as indices

Enough about movie budgets, it's time to budget my time instead. Because I schedule my day to the minute, I like to be able to look up movies by their runtime. So that when I have a spare two hours and 34 minutes, I can find all the movies that would fit precisely in that time slot (popcorn-making time is budgeted separately).

Create a `Series` called `time_scheduler` that is indexed by runtime and has the movie's title as its values. Note that you will need to use `sort_index()` in order to be able to look up movies by their duration.

While you're at it, remove any movie that is less than 10 minutes (can't get into it if it's too short) or longer than 3 hours (who's got time for that).

HINT: You'll have to use `pd.to_numeric` to force the runtimes to be numbers (instead of numbers in a string)

### Student Solution

In [29]:
time_scheduler = pd.Series(df['title'].values, index=pd.to_numeric(df['runtime'])).sort_index()
time_scheduler = time_scheduler[(time_scheduler.index >= 10.0) & (time_scheduler.index <= 180.0)]
time_scheduler

runtime
10.0                                            10 Minutes
10.0                             The Story of Menstruation
10.0                                                Hunger
10.0                                        Hotel Magnezit
10.0                                  There Once Was a Dog
10.0                                       Head Over Heels
10.0                                         Runaway Brain
10.0                                            Time Freak
10.0       Forklift Driver Klaus: The First Day on the Job
10.0                                  The Bear That Wasn't
10.0                                            The Mitten
10.0                                                  True
10.0                                            Kick-heart
10.0              Music for One Apartment and Six Drummers
10.0                                     The Ventriloquist
10.0                                               The Cow
10.0                                            Dream Work
10.0                                         The Smile Man
10.0                                         Darkened Room
10.0                                                 Canon
10.0     The Dot and the Line: A Romance in Lower Mathe...
10.0                                         Paths of Hate
10.0                                     Travels of an Ant
10.0                         Winnie-the-Pooh Goes Visiting
10.0                                        What on Earth!
10.0                                         Palmipedarium
10.0                                            Rhinoceros
10.0                                        Internet Story
10.0                                                Spider
10.0                                            Mount Head
                               ...
180.0                                  Walking with Beasts
180.0                                         Fort Saganne
180.0                 Sherlock Holmes and the Leading Lady
180.0                           Diaries Notes and Sketches
180.0                                             The Knot
180.0                                       The Apocalypse
180.0                                        Madame Bovary
180.0                                         Secret Smile
180.0                              The Diary of Anne Frank
180.0                                The Barber of Siberia
180.0                                      Spies of Warsaw
180.0                                      The Dovekeepers
180.0                           The Gate of Heavenly Peace
180.0                                           Inside Men
180.0                                          Grease Live
180.0    Gunbuster vs Diebuster Aim for the Top! The GA...
180.0                                  The Bourne Identity
180.0                The Capture of the Green River Killer
180.0                                            The Arrow
180.0      The Trap: What Happened to Our Dream of Freedom
180.0                                        Monkey Planet
180.0                                     Lost, Lost, Lost
180.0                                        INLAND EMPIRE
180.0                                      Treasure Island
180.0                                     Thomas Jefferson
180.0           Anne Of Green Gables: The Continuing Story
180.0            The Gambler Returns: The Luck Of The Draw
180.0                                                Muthu
180.0                             Death Comes to Pemberley
180.0                                             Sea Wolf
Length: 42514, dtype: object

## Exercise 4

Continuing with your solution from the exercise above, let's find all those two-hour-and-34-minute movies:

In [30]:
time_scheduler[154]

154                                             The Firm
154                                            Magicians
154                                             Lord Jim
154                                Yamla Pagla Deewana 2
154                                         Pulp Fiction
154                                    55 Days at Peking
154                                     Sanam Teri Kasam
154                                        Beloved Enemy
154                                               Singam
154                                         Jackie Brown
154                                     The Color Purple
154                                     The Love of Siam
154                                          Sweet Bunch
154                         Christmas Time In South Park
154                                     The Last Samurai
154                                            The Tuner
154                                      Cheyenne Autumn
154                                        Amores perros
154                                        Cold Mountain
154                                     Superman Returns
154                                   Sodom and Gomorrah
154                                    Little White Lies
154    The Adventures of Sherlock Holmes and Dr. Wats...
154                               Va Savoir (Who Knows?)
154                                     The Ruling Class
154                       Transformers: Dark of the Moon
154                                     Twenty-Four Eyes
154                                               Krrish
154                                               Zameen
154                           1492: Conquest of Paradise
154                                               Wilson
dtype: object

But what is the 154th shortest movie in this collection?

HINT: Use `iloc` to get it.

### Student Solution

In [31]:
movie_number_154 = time_scheduler.iloc[153]
movie_number_154

'Cosmos Laundromat'

## Exercise 5: Grouping

I'd like to find out the total budget for the movies in our data for recent years that we have in the records (we don't have a lot of budget info for really old films). Create a `DataFrame` with a row for each year from 1990 through 2017 (inclusive) and one column: the sum of all budgets in that year. Note that you'll need to process the __release_date__ column to extract the year.

### Student Solution

In [32]:
data =df[(pd.DatetimeIndex(df.release_date).year>=1990) & (pd.DatetimeIndex(df.release_date).year <= 2017)][['release_date','budget']]
data['release_date'] = pd.DatetimeIndex(data.release_date).year
yearly_budgets = pd.DataFrame(data.budget.values,index =data.release_date,columns = ['budget'])
yearly_budgets.groupby(['release_date']).sum()

                   budget
release_date
1990           1605263192
1991           1853375678
1992           1822585520
1993           1963945744
1994           2663607527
1995           3255172479
1996           3891392063
1997           5091616809
1998           4868510464
1999           6145227678
2000           6106555269
2001           6273129485
2002           6449306405
2003           6475483641
2004           7668541088
2005           7709238529
2006           8202267756
2007           8109205969
2008           9087846651
2009           9517429281
2010          10024513022
2011           9717615625
2012           9087328488
2013          10006134305
2014           8903610176
2015           8691378625
2016          10410447116
2017           4786557872

## Exercise 6: Dealing with multiple DataFrames

Forget about budget or runtimes as criteria for selecting a movie, let's take a look at popular opinion. Our dataset has two relevant columns: `vote_average` and `vote_count`.

Let's create a variable called `df_high_rated` that only contains movies that have received more than 20 votes and whose average score is greater than 8.

### Student Solution

In [33]:
df_high_rated = df[(df.vote_count>20) & (df.vote_average>8)]
df_high_rated[['title', 'vote_average', 'vote_count']]

                                 title  vote_average  vote_count
46                               Se7en           8.1      5915.0
49                  The Usual Suspects           8.1      3334.0
109                        Taxi Driver           8.1      2632.0
256                          Star Wars           8.1      6778.0
289             Leon: The Professional           8.2      4293.0
292                       Pulp Fiction           8.3      8670.0
314           The Shawshank Redemption           8.5      8358.0
351                       Forrest Gump           8.2      8147.0
522                   Schindler's List           8.3      4436.0
586           The Silence of the Lambs           8.1      4549.0
659                   The World of Apu           8.2        40.0
834                      The Godfather           8.5      6024.0
877                        Rear Window           8.2      1531.0
882                      The Apartment           8.1       498.0
895                   Sunset Boulevard           8.2       533.0
1057                    Reservoir Dogs           8.1      3821.0
1132                   Cinema Paradiso           8.2       834.0
1138                    Paths of Glory           8.2       565.0
1151                  Paris is Burning           8.2        67.0
1152   One Flew Over the Cuckoo's Nest           8.3      3001.0
1154           The Empire Strikes Back           8.2      5998.0
1159    The Good, the Bad and the Ugly           8.1      2371.0
1161                      12 Angry Men           8.2      2130.0
1166      Once Upon a Time in the West           8.1      1160.0
1170                        GoodFellas           8.2      3211.0
1176                            Psycho           8.3      2405.0
1178            The Godfather: Part II           8.3      3418.0
1184       Once Upon a Time in America           8.3      1104.0
1201                Dead Poets Society           8.1      2786.0
1213                       The Shining           8.1      3890.0
...                                ...           ...         ...
38711                   The Handmaiden           8.1       453.0
39078                     Planet Earth           8.8       176.0
39079                             Life           8.5        65.0
39087           Bo Burnham: Make Happy           8.4        56.0
39226            O.J.: Made in America           8.5        73.0
39379                            Piper           8.2       487.0
40242                       Your Name.           8.5      1030.0
40463             Over the Garden Wall           8.2        52.0
40476                          Divines           8.1       161.0
40559                            Tower           8.1        50.0
40886                      The Present           8.3        52.0
41219                    Under the Sun           8.1        31.0
41282               HyperNormalisation           8.1        26.0
41388                   A Silent Voice           8.1       157.0
41591                   Inner Workings           8.2        46.0
42003              The Invisible Guest           8.1       395.0
42137                     Eu Fico Loko           8.3        22.0
42366                        Cosy Dens           8.6        23.0
42381                             Hope           8.1        36.0
42479                         Lemonade           8.8        45.0
42677                          Parched           8.5        23.0
42850                           Kaabil           8.1        23.0
43177                 Band of Brothers           8.2       725.0
43307                  Planet Earth II           9.5        50.0
43510                           Cosmos           9.1        41.0
43576      Pink Floyd: Live at Pompeii           8.3        35.0
43962                      Life Cycles           8.8        27.0
44377    Hasan Minhaj: Homecoming King           8.1        22.0
44664    Black Mirror: White Christmas           8.3       211.0
45424                   In a Heartbeat           8.3       146.0

[178 rows x 3 columns]

## Exercise 7: Dealing with multiple DataFrames (continued)

Here we have 178 high-quality movies, at least according to some people. But what about **my** opinion? 

Here are my favorite movies and their relative scores:

In [34]:
{
    "Star Wars": 9,
    "Paris is Burning": 8,
    "Dead Poets Society": 7,
    "The Empire Strikes Back": 9.5,
    "The Shining": 8,
    "Return of the Jedi": 8,
    "1941": 8,
    "Forrest Gump": 7.5,
}

{'Star Wars': 9,
 'Paris is Burning': 8,
 'Dead Poets Society': 7,
 'The Empire Strikes Back': 9.5,
 'The Shining': 8,
 'Return of the Jedi': 8,
 '1941': 8,
 'Forrest Gump': 7.5}

 Create a DataFrame called `compare_votes` that contains the title as an index and both the `vote_average` and `my_vote` as its columns. Also only keep the movies that are both my favorites and popular favorites.

HINT: You'll need to create two `DataFrame`s, one for my ratings and one that maps titles to `vote_average`.

### Student Solution

In [35]:
my_votes_specify ={
    "Star Wars": 9,
    "Paris is Burning": 8,
    "Dead Poets Society": 7,
    "The Empire Strikes Back": 9.5,
    "The Shining": 8,
    "Return of the Jedi": 8,
    "1941": 8,
    "Forrest Gump": 7.5,
}

my_votes = pd.DataFrame(pd.Series(my_votes_specify), columns=['my_vote'])
my_votes.index.name = 'title'
avg_votes =pd.DataFrame(pd.Series(df_high_rated['vote_average'].values, index=df_high_rated['title']),columns=['vote_average'])
compare_votes=pd.merge(my_votes,avg_votes,on="title")[["my_vote", "vote_average"]]
compare_votes

                         my_vote  vote_average
title
Star Wars                    9.0           8.1
Paris is Burning             8.0           8.2
Dead Poets Society           7.0           8.1
The Empire Strikes Back      9.5           8.2
The Shining                  8.0           8.1
Forrest Gump                 7.5           8.2

## Exercise 8: Dealing with multiple DataFrames (continued)

There should be only 6 movies remaining.

Now add a column to `compare_votes` that measures the percentage difference between my rating and the popular rating for each movie. You'll need to take the difference between the `vote_average` and `my_vote` and divide it by `my_vote`.

### Student Solution

In [36]:
# Your code goes here
compare_votes['percetange_difference'] = (compare_votes.vote_average - compare_votes.my_vote)/compare_votes.my_vote
compare_votes

                         my_vote  vote_average  percetange_difference
title
Star Wars                    9.0           8.1              -0.100000
Paris is Burning             8.0           8.2               0.025000
Dead Poets Society           7.0           8.1               0.157143
The Empire Strikes Back      9.5           8.2              -0.136842
The Shining                  8.0           8.1               0.012500
Forrest Gump                 7.5           8.2               0.093333